<!DOCTYPE html>
<html>
    <head>
        <title>Tony's Portfolio</title>
        
    </head>
    <body>
    <style>
        html {
    margin:0;
    padding:0;
}
body {
    font-family: 'Handlee', cursive;
    font-size: 13pt;
    background-color: #efefef;
    padding: 10px;
    margin: 0;
}
.section {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
#tony {
    color:green;
}
#header{
    background-image: url("https://www.dropbox.com/s/ethkw3e6uz4lfms/profilebackground.jpeg?dl=1");
    background-size: cover;
}
#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}
#profilepic {
    border: 6px solid yellow;
    border-radius: 50%;
}
#header p {
    font-size: 25pt;
    color: white;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}
h1 {
    font-size: 15pt;
    color: #7D3C98;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
h1 span {
    border: 4px dashed #7D3C98;
    padding: 10px;
}
#quote {
    font-size: 12pt;
    text-align: right;
    margin-top: 10px;
}
table {
    width: 100%;
    font-family: Helvetica, Arial, sans-serif;
    font-style:italic ;
    table-layout: auto;
}
table, th, td {
    border: 2px solid #cecece;
    border-collapse: collapse;
    text-align: center;
    table-layout: auto;
}
.selected {
    background-color: #7D3C98;
    font-weight: bold;
    color: white;
}
li {
    margin-bottom: 15px;
    font-family: Helvetica, Arial, sans-serif;
    font-style:italic ;
    font-weight: bold;
}
progress {
    width: 70%;
    height: 20px;
    color: #3fb6b2;
    background:#efefef;
}
progress::-webkit-progress-bar {
    background: #efefef;
}
progress::-webkit-progress-value {
    background: #3fb6b2;
} 
progress::-moz-progress-bar {
    color: #3fb6b2;
    background: #efefef;
}
form {
    text-align: center;
    margin-top: 0;
}
.submit {
    background-color: #3fb6b2;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}
textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}
.face {
    transform: scale(0.4);
    margin: 0 auto;
    display: block;
    margin-top: -35px;
    margin-bottom: -25px;
}
#contacts img {
    height: 50px;
    width: 50px;
    margin-left: 7px;
    margin-right: 7px;
}
#contacts a {
    text-decoration: none;
}
#contacts img:hover {
    opacity: 0.8;
}
#contacts {
    text-align: center;
}
    </style>
        <div id ="header" class ="section">
        <img alt ="" id ="profilepic"src ="https://www.dropbox.com/s/1qmvjg2ahpkq99u/profile.jpg?dl=1">
            <p>Ahsan Tony</p>
        </div>
        <div class ="section">
            <h1><span>About Me</span></h1>
            <p>
            Hey! I'm <strong id="tony">Tony</strong>. Coding has changed my world. It's not just about apps. Learning to code gave me <i>problem-solving skills</i> and a way to communicate with others on a technical level. I can also develop websites and use my coding skills to get a better job. And I learned it all at <strong>Internet</strong>Wish me a happy & bright future.Thank you
            </p>
            <p id="quote">In the middle of difficulty lies opportunity</p>
        </div>
        <div class ="section">
        <h1><span>My Schedule</span></h1>
            <table>
                <tr>
                    <th>DAY</th>
                    <th>SAT</th>
                    <th>SUN</th>
                    <th>MON</th>
                    <th>TUE</th>
                    <th>WED</th>
                </tr>
                <tr>
                    <td>6-9</td>
                     <td class="selected">Learn</td>
                      <td></td>
                       <td></td>
                     <td></td>
                      <td></td>
                </tr>
                <tr>
                    <td>10-12</td>
                     <td></td>
                      <td class="selected">Code</td>
                       <td></td>
                     <td></td>
                      <td></td>
                </tr>
                <tr>
                    <td>2-4</td>
                     <td></td>
                      <td></td>
                       <td class="selected">Practice</td>
                       <td></td>
                       <td></td>
                </tr>
                <tr>
                    <td>4-6</td>
                     <td></td>
                      <td></td>
                       <td></td>
                     <td class="selected">Debug</td>
                      <td></td>
                </tr>
                <tr>
                    <td>6-8</td>
                     <td></td>
                      <td></td>
                       <td></td>
                     <td></td>
                      <td class="selected">Play</td>
                 </tr>

            </table>
        </div>
        <div class ="section">
            <h1><span>My Skills</span></h1>
            <ul>
                <li>HTML<br>
                <progress min ="0" max ="100" value="100"></progress></li>
                <li>CSS<br>
                    <progress min ="0" max ="100" value="80"></progress>
                </li>
                <li>JAVASCRIPT<br>
                    <progress min ="0" max ="100" value="60"></progress>
                </li>
                <li>PYTHON<br>
                    <progress min ="0" max ="100" value="40"></progress>
                </li>
                <li>JAVA<br>
                    <progress min ="0" max ="100" value="70"></progress>
                </li>
            </ul>
        </div>
        <div class="section">
            <h1><span>Contact Me</span></h1>
            <svg class="face" height="100" width="100">
                <circle cx="50" cy="50" r="50" fill="#FDD835"/>
                <circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="30" cy="30" r="5" fill="#000000"/>
                <circle cx="70" cy="30" r="5" fill="#000000"/>
                <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
            </svg>
             <form>
                <input name="name" placeholder="Name" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
                <textarea name="message" placeholder="Message" required ></textarea>
                <input type="submit" value="SEND" class="submit" />
            </form>
        </div>
        <div class="section" id ="contacts">
            <h1><span>Follow Me</span></h1>
            <a href="https://www.facebook.com/profile.php?id=100011394613435"><img alt="Facebook" src="https://www.dropbox.com/s/13lpisn3hxx4y00/facebook.png?dl=1"/></a>
            <a href="https://youtube.com/channel/UCaSQ1WwmNg8VFxp9xOytz0w"><img alt="Youtube" src="https://www.dropbox.com/s/ui1g0jcmamqv26c/de1c91788be0d791135736995109272a.png?dl=1"/></a>
        </div>
    </body>
</html>